# Sistema-Venta-Cafe

./: AutomapperConfig.cs  Program.cs  ServicioDeVentasDeCafé.csproj  ServicioDeVentasDeCafé.http  ServicioDeVentasDeCafé.sln
CodigoRepetido/: Utilidades.cs
Controllers/: ClienteController.cs  CobranzaController.cs  FacturaController.cs  MedioDeCobroController.cs  ProductoController.cs
DTOs/: ClienteCreateDto.cs  ClienteUpdateDto.cs  CobranzaCreateDto.cs  CobranzaUpdateDto.cs  FacturaCreateDto.cs  FacturaGetDto.cs  MedioDePagoCreateDto.cs  ProductoCreateDto.cs  ProductoUpdateDto.cs  QRCreateDto.cs
Migrations/: 20240527003759_segundaMigracion.Designer.cs  20240527003759_segundaMigracion.cs  20240605002425_a.Designer.cs  20240605002425_a.cs  20240605003844_tercera.Designer.cs  20240605003844_tercera.cs  20240605062747_cambiosMetodoDePago.Designer.cs  20240605062747_cambiosMetodoDePago.cs  DbapiContextModelSnapshot.cs
Models/: Cliente.cs  Cobranza.cs  DbapiContext.cs  Factura.cs  Facturaproducto.cs  Mediodepago.cs  Producto.cs  TarjetaGenerica.cs
Properties/: launchSettings.json
Repository/: RepositoryCliente.cs  RepositoryCobranza.cs  RepositoryFactura.cs  RepositoryFacturaProducto.cs  RepositoryMedioDePago.cs  RepositoryProducto.cs
Service/: ServiceCliente.cs  ServiceCobranza.cs  ServiceFactura.cs  ServiceMedioDePago.cs  ServiceProducto.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Validaciones/: ClienteCreateValidaciones.cs  ClienteUpdateValidaciones.cs  MedioDePagoCreateValidaciones.cs  ProductoCreateValidaciones.cs  ProductoUpdateValidaciones.cs  (+1 more)
(+7 files in other folders)
